----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TuneIt.PcbDoc   3/24/2025  7:06:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TuneIt.TXT
ASCII RectHoles File : TuneIt-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      26mil (0.658mm)                                           Round             2         PTH        0.19inch (4.88mm)
T2      28mil (0.701mm)                                           Round             4         PTH        1.08inch (27.50mm)
T3      32mil (0.8mm)                                             Round             20        PTH        4.45inch (113.03mm)
T4      32mil (0.8mm)                                             Rectangle         3         PTH        1.11inch (28.29mm)
T5      35mil (0.899mm)                                           Round             38        PTH        10.97inch (278.71mm)
T6      40mil (1.016mm)                                           Round             12        PTH        1.40inch (35.56mm)
T7      40mil (1.021mm)                                           Round             30        PTH        10.11inch (256.73mm)
T8      49mil (1.24mm)                                            Round             6         PTH        1.09inch (27.70mm)
T9      79mil (1.999mm)                                           Round             2         NPTH       0.70inch (17.78mm)
T10     118mil (3mm)                                              Round             4         NPTH       8.23inch (209.06mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
