G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B7606435-976A-44DC-911F-35B296C07FD0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.00100*%
D60*
X0Y39370D02*
Y196850D01*
D02*
G02*
X39370Y236221I39370J0D01*
G01*
X295276D01*
D02*
G02*
X334646Y196850I0J-39370D01*
G01*
Y39370D01*
D02*
G02*
X295276Y0I-39370J0D01*
G01*
X39370D01*
D02*
G02*
X0Y39370I0J39370D01*
G01*
M02*
